apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "resource.default.name"  . }}
  namespace: {{ include "resource.default.namespace"  . }}
  annotation:
  {{- if not .Values.gcp.credentials }}
    giantswarm.io/gcp-service-account: 'dns-operator-gcp@{{ .Values.gcpProject }}.iam.gserviceaccount.com'
  {{- end }}
  labels:
    {{- include "labels.common" . | nindent 4 }}
